artifact_path: file:///Users/saketh/Desktop/Resources/Projects/ML_Life_Cycle/mlflow-exp-track/mlruns/624374933172676639/models/m-177e2f9b99e146a59f17a73b7ffe5e36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-177e2f9b99e146a59f17a73b7ffe5e36
model_size_bytes: 1244
model_uuid: m-177e2f9b99e146a59f17a73b7ffe5e36
prompts: null
run_id: 99dba003306c43de8474b447e76f1b00
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-22 07:40:33.011859'
